from PyQt5.QtWidgets import QMessageBox


def message_about_translate_words():
    mb1 = QMessageBox()
    mb1.setWindowTitle('Информация о вкладке "Перевод слов"')
    mb1.setText(f"В данной вкладке перед вами будет меню из выбора режимов и кнопки 'Начать'\n"
                f"Для того чтобы начать нужно будет выбрать один из нескольких режимов и начжать на кнопку 'Начать', "
                f"далее после этого Вам выведется слово и нужно будет написать его перевод, и нажать на кнопку "
                f"'Отправить'. Если вы перевода не знаете, то можно нажать на кнопку 'Пропустить слово' и тогда "
                f"выведется другое слово. При нажатии на кнопку 'Остановить' программа останавливается и выводит "
                f"результат\n"
                f"1. При выборе режима 'Обычный' вам будут выводиться слова, а вам нужно будет писать их перевод.\n"
                f"2. При выборе режима 'На скорость' будет активирован таймер и вам надо будет писать перевод слов.\n"
                f"3. При выборе режима 'Вывести определенное количество' программа у вас запросит сколько вывести слов "
                f"и далее в произольном порядке будет выводить слова, а вам нужно будет писать их переод.")
    mb1.setIcon(QMessageBox.Information)
    mb1.setStandardButtons(QMessageBox.Ok)
    mb1.exec_()
