from PyQt5.QtWidgets import QMessageBox


def message_about_learn_words():
    mb1 = QMessageBox()
    mb1.setWindowTitle('Информация о вкладке "Учить слова"')
    mb1.setText(f"На данной вкладке перед вами будет показана таблица для вывода слов\n"
                f"1. Чтобы вывести слова можно нажать на кнопку 'Вывести по порядку' --- это выведет все слова из "
                f"базы данных по порядку их добавления.\n"
                f"2. Чтобы вывести в разнобой нужно нажать на кнопку 'Вывести в разнобой' --- это выведет все слова "
                f"из базы данных в произвольном порядке.\n"
                f"3. Чтобы вывести определенное количество слов нужно в поле 'Сколько вывести слов' ввести сколько "
                f"вывести слов в таблицу, при чем, если будет 0, то выведутся все слова!\n"
                f"Также это работает и со 'Словами в разнобой'")
    mb1.setIcon(QMessageBox.Information)
    mb1.setStandardButtons(QMessageBox.Ok)
    mb1.exec_()
